<Window x:Class="Chat_App_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App_Application"
        mc:Ignorable="d" Width="951.012">


    <Grid>
        <ListBox HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="233" Margin="-3,73,0,-3.5" BorderBrush="Black" BorderThickness="1">
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #1</ListBoxItem>
            <ListBoxItem Height="60">Ticket #2</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #3</ListBoxItem>
            <ListBoxItem Height="60">Ticket #4</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #5</ListBoxItem>
        </ListBox>

        <Button  x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="851,487,0,-3.5" VerticalAlignment="Top" Width="95" Click="Button_Click" Height="24"/>
        <TextBox x:Name="txtbox_msg" HorizontalAlignment="Left" Height="24" Margin="229,487,0,-3.5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="626" BorderBrush="Black"/>

        <Border x:Name="msg_canvas_border" BorderBrush="Black" Margin="678,1,0,19.5" BorderThickness="1">
            <Canvas x:Name="msg_canvas" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="268" Margin="0,1,-2,-1"/>
        </Border>

    </Grid>
</Window>
